# Rename this file to ".env" then change the settings you need!

# Using HTTP or HTTPS?
USING_HTTPS=false

# The port that the program would run on. This is different from the database port, which is set in the DATABASE_URL key instead.
PORT=60001

# The host that this program would run on. Example: https://www.beans.com
HOST="localhost"

# The database URL.
# View https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details for more information.
# The port must be the same as the first 4 numbers in the port at your docker-compose.yml.
DATABASE_URL="postgresql://username:password@host:5432/database?schema=public"

# Development mode. Set to "true" for development, "false" for production (using system for reals).
DEVELOPMENT_MODE=false

# How long a session should last, starting from the time of the user's most recent action.
SESSION_INACTIVITY_TIMEOUT_SECONDS=86400

# Once this interval passes, a new time is set as the time of the user's most recent action.
SESSION_ACTIVITYCHECK_INTERVAL_SECONDS=3600

# How long the cookie in the browser should last.
SESSION_COOKIE_AGE_SECONDS=604800

# Cookie secret to use for every cookie ever. MAKE SURE TO CHANGE THIS.
COOKIE_SECRET=U6QVjbrq3nEYDjVAee